# AppUdvPart2

./: AppUdvPart2.sln
ClientApp/: ClientApp.csproj  Program.cs  _Imports.razor
ClientApp/Components/: ProductComponent.razor  SunService.cs
ClientApp/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ClientApp/Logic/: Aflevering2.cs  Dice.cs  Item.cs  TodoItem.cs  WeatherForecast.cs
ClientApp/Model/: Aflevering2.cs  Dice.cs  Item.cs  Product.cs  TodoItem.cs  User.cs  WeatherForecast.cs
ClientApp/Pages/: AddBike.razor  AddProductPage.razor  BikeListPage.razor  Counter.razor  Dice2Page.razor  DicePage.razor  GalleryPage.razor  GalleryPage.razor.css  LoginPage.razor  LoginPage.razor.css  ProductListPage.razor  ProductPage.razor  TestPage.razor  TodoPage.razor  TodoPage2.razor  Weather.razor  Weather.razor.css
ClientApp/Properties/: launchSettings.json
ClientApp/Service/: BikeServiceHttp.cs  BikeServiceMock.cs  FileService.cs  IBikeService.cs  IFileService.cs  IProductService.cs  ProductServiceHttp.cs  Server.cs  UserRepo.cs
ClientApp/wwwroot/: index.html
ServerApp/: Program.cs  ServerApp.csproj  ServerApp.http  WeatherForecast.cs  appsettings.json
ServerApp/Controllers/: BikeController.cs  FileController.cs  FileController_old.cs  PingController.cs  ProductController.cs  WeatherForecastController.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Repositories/: BikeRepositoryInMemory.cs  BikeRepositoryMongoDB.cs  BikeRepositoryPostgres.cs  BikeRepositorySQLite.cs  FileRepoDisk.cs  FileRepository.cs  IBikeRepository.cs  IFileRepo.cs  (+5 more)
(+17 files in other folders)
